# TradeYou

./: ProductEdit.html  README.md  Shopping_Cart.html  TradeYou.sln  checkout.html  index.html  login.html  orders.html  product.html  userEdit.html  users.html
TradeYou/: Program.cs  Startup.cs  TradeYou.csproj
TradeYou/Controllers/: HomeController.cs  OrdersController.cs  OrdersUnitTestController.cs  ProductsController.cs  ProductsUnitTestController.cs  UsersController.cs  UsersUnitTestController.cs
TradeYou/Models/: ErrorViewModel.cs  Order.cs  Product.cs  TradeYouContext.cs  User.cs
TradeYou/Properties/: launchSettings.json
TradeYou/Views/: _ViewImports.cshtml
TradeYou/Views/Home/: Index.cshtml  Privacy.cshtml
TradeYou/Views/Orders/: CheckOut.cshtml  CheckOutSeccessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml  ShoppingCartDelete.cshtml  ShoppingCartQuantityEdit.cshtml  ShoppingCartQuantityError.cshtml
TradeYou/Views/OrdersUnitTest/: Index.cshtml  Orders.cshtml
TradeYou/Views/Products/: AddingSucessful.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDeleteError.cshtml  ViewDetails.cshtml
TradeYou/Views/ProductsUnitTest/: Index.cshtml  Products.cshtml
TradeYou/Views/Shared/: _Layout.cshtml
TradeYou/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  LoginError.cshtml  LoginSuccessful.cshtml  Logout.cshtml  UserDeleteError.cshtml  UserProfileEdit.cshtml  UserProfileEditSuccessful.cshtml
css/: login.css  (+1 more)
(+8 files in other folders)
